CLOUD_NAME=dmv9wgto4
CLOUD_API_KEY=695451349337818
CLOUD_API_SECRET=T0gHmWCevZjPTz2LIFXwWUT4a3o

MAP_TOKEN=pk.eyJ1Ijoicnlobi0iLCJhIjoiY2xwdXM0NTcwMHJnczJqcnpmYjkwdzg3OCJ9.p846zcYG5CBN6HddXdOhKw

ATLASDB_URL=mongodb+srv://aktrjam1:i2fQiDxAuyPnbjVq@cluster0.ipuodzl.mongodb.net/?retryWrites=true&w=majority

SECRET=mysecretcodebhaya